# all-java-projects

123/src/: Student.java  StudentTest.java
BankProject/: SQL COMMANDS.txt
BankProject/WebContent/: AccountDetails.html  AccountDetails.jsp  Bank_Transaction.html  Delete.html  Deposit.html  Failure.html  FailureAction.html  Login.html  Signup.html  Transfer.html  Withdraw.html  aboutus.html  contact.html  welcome.html
BankProject/WebContent/WEB-INF/: web.xml
BankTransactionProject/: SQL Commands Assignment 1.txt  SQL Commands Assignment 2.txt
CRMHibernate/WebContent/: index.jsp
CRMHibernate/WebContent/WEB-INF/: spring-dispatcher-servlet.xml
CRMHibernate/WebContent/WEB-INF/ViewPages/: customer-form.jsp  list-customers.jsp
CRUDApp2/: SQL.txt
CRUDApp2/WebContent/: Login.html  Orders-List.jsp  Updateorder.jsp  index.jsp
CRUDApp2/WebContent/WEB-INF/: web.xml
DynamicEmployeeOperationProject/: SQL Codes.txt
DynamicEmployeeOperationProject/WebContent/: AddnewEmp.html  DeleteEmp.html  DisplayoneEmp.html  Failure.html  FailureAction.html  MyLoginForm.html  Success.html  SuccessOperation.html  UpdateEmp.html
DynamicEmployeeOperationProject/WebContent/WEB-INF/: web.xml
E-Medicare/: SQL.txt
E-Medicare/WebContent/: index.jsp
E-Medicare/WebContent/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
E-Medicare/WebContent/WEB-INF/ViewPages/: cart.jsp  invalidCredentials.jsp  login.jsp  medicine-list.jsp  medicinesforusers.jsp  medicineupdate.jsp
Java210/src/: applicationContext.xml
MyFirstDynamicProject/: SQL for usernames and passwords.txt
MyFirstDynamicProject/WebContent/: MyLoginForm.html  Success.html
MyFirstDynamicProject/WebContent/WEB-INF/: web.xml
MyProductProject/WebContent/: MyProductForm.html
MyProductProject/WebContent/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
ServletCRMapp/: SQL.txt
ServletCRMapp/WebContent/: Updatecustomer.jsp  index.jsp  list-customer.jsp
ServletCRMapp/WebContent/WEB-INF/: web.xml
SpringMVCBankApp/: SQL.txt
SpringMVCBankApp/WebContent/: index.jsp
SpringMVCBankApp/WebContent/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
SpringMVCBankApp/WebContent/WEB-INF/ViewPages/: Aboutus.jsp  Contact.jsp  Delete.jsp  Deposit.jsp  Home.jsp  Login.jsp  LoginFail.jsp  Register.jsp  Transactions.jsp  Transfer.jsp  Withdraw.jsp
SpringMVCProject1/WebContent/: index.jsp
SpringMVCProject1/WebContent/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
SpringMVCProject1/WebContent/WEB-INF/ViewPages/: HelloPage.jsp
StudentAdmissionProject/WebContent/WEB-INF/: spring-dispatcher-servlet.xml
StudentAdmissionProject/WebContent/WEB-INF/ViewPages/: AdmissionForm.jsp  (+1 more)
VaccineManagement/: SQL.txt
VaccineManagement/WebContent/: 404.jsp  500.jsp  index.jsp
VaccineManagement/WebContent/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
spring-rest-demo-project/: SQL.txt  pom.xml
spring-rest-demo-project/src/main/java/com/mphasis/springrestdemo/config/: DemoAppConfig.java  MySpringMVCDispatcherServletInitializer.java
spring-rest-demo-project/src/main/java/com/mphasis/springrestdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-rest-demo-project/src/main/java/com/mphasis/springrestdemo/entity/: Customer.java
spring-rest-demo-project/src/main/java/com/mphasis/springrestdemo/restcontroller/: CustomerRestController.java
spring-rest-demo-project/src/main/java/com/mphasis/springrestdemo/service/: CustomerService.java  CustomerServiceImpl.java
spring-rest-demo-project/src/main/resources/: persistance-mysql.properties
vaccine-management-rest-api/: SQL.txt  pom.xml
(+138 files in other folders)
