DROP TABLE Crudorders;
DROP TABLE Admins;

CREATE TABLE Admins
(
	Admin VARCHAR2(10) PRIMARY KEY,
	Password VARCHAR2(30)
);

INSERT INTO Admins VALUES('Girishu','123');
INSERT INTO Admins VALUES('Vijetha','321');

CREATE TABLE Crudorders
(
	ONUM NUMBER(4) PRIMARY KEY,
	ODATE DATE,
	AMT NUMBER(7,3),	
	CNUM NUMBER(4),
	SNUM NUMBER(4)
);

INSERT INTO Crudorders VALUES (3001,'10-MAR-90',18.69,2008,1007);
INSERT INTO Crudorders VALUES (3003,'10-MAR-90',767.19,2001,1001);
INSERT INTO Crudorders VALUES (3002,'10-MAR-90',1900.1,2007,1004);
INSERT INTO Crudorders VALUES (3005,'10-MAR-90',5160.45,2003,1002);
INSERT INTO Crudorders VALUES (3006,'10-MAR-90',1098.16,2008,1007);
INSERT INTO Crudorders VALUES (3009,'10-APR-90',1713.23,2002,1003);
INSERT INTO Crudorders VALUES (3007,'10-APR-90',75.75,2004,1002);
INSERT INTO Crudorders VALUES (3008,'10-MAY-90',4723,2006,1001);
INSERT INTO Crudorders VALUES (3010,'10-JUN-90',1308.95,2004,1002);
INSERT INTO Crudorders VALUES (3011,'10-JUN-90',9891.88,2006,1007);

COMMIT;


SELECT * FROM Crudorders;
SELECT * FROM Admins;



