# 
# JDBC Connection Properties

jdbc.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
jdbc.user=scott
jdbc.password=tiger


# Connection Pool Properties

connection.pool.minPoolSize=1
connection.pool.maxPoolSize=20

# Hibernate Properties

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.vaccinemanagement.entity