<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mphasis</groupId>
  <artifactId>spring-rest-demo-project</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-rest-demo-project Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
		  <dependencies>
						    <dependency>
						      <groupId>junit</groupId>
						      <artifactId>junit</artifactId>
						      <version>3.8.1</version>
						      <scope>test</scope>
						    </dependency>
						    
						    <!-- Adding the support for Spring MVC and REST -->
						    
						    		<dependency>
									      <groupId>org.springframework</groupId>
									      <artifactId>spring-webmvc</artifactId>
									      <version>5.3.8</version>
									      
						    		</dependency>
						    
						    <!-- Adding the support for Transaction Management -->
						    
						    		<dependency>
									      <groupId>org.springframework</groupId>
									      <artifactId>spring-tx</artifactId>
									      <version>5.3.8</version>
									      
						    		</dependency>
						    
						    
						    <!-- Adding the Spring support for Hibernate  -->
						    		
						    		<dependency>
									      <groupId>org.springframework</groupId>
									      <artifactId>spring-orm</artifactId>
									      <version>5.3.8</version>
									      
						    		</dependency>
						    
						    
						    <!-- Adding the support for Hibernate as ORM -->
						    
						    		<dependency>
									      <groupId>org.hibernate</groupId>
									      <artifactId>hibernate-core</artifactId>
									      <version>6.0.0.Alpha8</version>
									      
						    		</dependency>
						    		
						    
						    <!-- Adding the support for Database Connection Pooling -->
						    
						    		<dependency>
									      <groupId>com.mchange</groupId>
									      <artifactId>c3p0</artifactId>
									      <version>0.9.5.2</version>
									      
						    		</dependency>
						    
						    
						    <!-- Adding the support JSON Data Binding - Jackson -->
						    
						    		<dependency>
									    <groupId>com.fasterxml.jackson.core</groupId>
									    <artifactId>jackson-core</artifactId>
									    <version>2.12.3</version>
									</dependency>
									
									<dependency>
								        <groupId>com.fasterxml.jackson.core</groupId>
								        <artifactId>jackson-databind</artifactId>
								        <version>2.9.8</version>
       								 </dependency>
						    		
						    		
						    
						    <!-- Adding the Support for Servlet - JSP -->
						    		<dependency>
									      <groupId>javax.servlet</groupId>
									      <artifactId>javax.servlet-api</artifactId>
									      <version>3.1.0</version>
									      <!--  <scope>test</scope> -->
						    		</dependency>
						    		
						    
						    <!-- Adding the Support for MySQL Connector -->
						    
						    		
									<dependency>
									    <groupId>mysql</groupId>
									    <artifactId>mysql-connector-java</artifactId>
									    <version>8.0.21</version>
									</dependency>
						    		
						    
						    
		  </dependencies>
  
  
  
  <build>
    <finalName>spring-rest-demo-project</finalName>
  </build>
</project>
